<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="courseName" type="String" default=""/>
    <aura:attribute name="instituteName" type="String" default=""/>
    <aura:attribute name="courseDuration" type="String" default=""/>
    <aura:attribute name="overallScore" type="String" default=""/>
    <aura:attribute name="pageSubHeading" type="String" default="Your Education Details #"/>
    <aura:attribute name="EducationListInnerComponent" type="List"/>
    <aura:attribute name="indexNo" type="Integer" />
    <aura:attribute name="sequenceNo" type="Integer"/>

    <div class="slds-m-top_xx-large">
        <div class="slds-page-header">
            <div class="slds-align_absolute-center">
                <div class="slds-text-heading_small">
                    {!v.pageSubHeading} {!v.indexNo}
                </div>
            </div>
        </div>
    </div>

    <br/>

    <lightning:input label="Enter the name of the institution" name="instName" value="{!v.instituteName}"/>
    <br/>
    <lightning:input label="Enter course name" name="courseName" value="{!v.courseName}"/>
    <br/>
    <lightning:input label="Course Duration" name="courseDuration" value="{!v.courseDuration}" />
    <br/>
    <lightning:input label="Overall Score" name="OverallScore" value="{!v.overallScore}"/>
    <br/>
    <lightning:button iconName="utility:delete" variant="border-filled" label="delete this detail" onclick="{!c.deleteDetail}"/>

</aura:component>