<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">

    
    <aura:attribute name="abc" type="String" default="false"/>
    <aura:attribute name="studentName" type="String" default=""/>
    <aura:attribute name="parentName" type="String" default=""/>
    <aura:attribute name="studentStandard" type="String" default=""/>
    <aura:attribute name="studyHours" type="String[]" default="Less than 1 hour, Between 1 and 4 hours, Between 4 and 8 hours, More than 8 hours"/>
    <aura:attribute name="userRespStudyHours" type="String" default=""/>
    <aura:attribute name="mobileNumber" type="Integer" default="" />
    <aura:attribute name="courseTakenBefore" type="Boolean" />
    <aura:attribute name="onlineInterest" type="Boolean" />
    <aura:attribute name="pageHeading" type="String" default="StudentRegistrationForm" />
    <aura:attribute name="EducationDetailsList" type="List" default="[]"/>

    <div class="slds-page-header">
        <div class="slds-align_absolute-center">
            <div class="slds-text-heading_large">
                {!v.pageHeading}
            </div>
        </div>
    </div>

    <div class="slds-size_3-of-8">

        <lightning:input label="Your Full Name" name="myname" value="{!v.studentName}" />
        <br/>
        <lightning:input label="Your Parent's Name" name="parName" value="{!v.parentName}" />
        <br/>
        <lightning:input label="Class" name="className" value="{!v.studentStandard}" />
        <br/>
        <lightning:select name="numberOfHours" label="How many hours do you study per day?" value="{!v.userRespStudyHours}">
            <aura:iteration items="{!v.studyHours}" var="hrs">
                <option value="{!hrs}" text="{!hrs}" />
            </aura:iteration>
        </lightning:select>
        <br/>
        <lightning:input type="telephone" name="mobileNo" value="{!v.mobileNumber}" label="Mobile Number"/>
        <br/>
        <lightning:input aura:id="checkBox1" type="checkbox" name="checkbox1" label="Have you taken this course before?" onchange="{!c.doCheckboxClick}" />
        <aura:if isTrue="{!v.courseTakenBefore}">
            Hello! This box has been checked.
        </aura:if>

        <lightning:button iconName="utility:add" variant="border-filled" label="add education detail" onclick="{!c.addDetails}"/>

        <aura:iteration items="{!v.EducationDetailsList}" var="item" indexVar="index">
            <c:EducationDetail EducationListInnerComponent="{!v.EducationDetailsList}" indexNo="{!index}"/>
        </aura:iteration>
        <lightning:button label="Submit" onclick="{!c.doSubmit}">Submit</lightning:button>
    </div>

</aura:component>