<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" controller="DC_OpportunityController">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="opportunity" type="Opportunity"/>
    <aura:attribute name="totalRepayment" type="Decimal" />
    <aura:attribute name="totalInterest" type="Decimal" />
    <aura:attribute name="rate" type="Integer" default="10" />
    <aura:attribute name="rateText" type="String" default="10%"/>
    <aura:attribute name="depositAmount" type="Decimal" default="0" />
    <aura:attribute name="numMonths" type="Integer" default="12" />
    <aura:attribute name="compHeader" type="String" default="Quick Quote"/>
    <aura:attribute name="monthlyRepayment" type="Decimal" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <article class="slds-card">
     <div class="slds-card__header slds-grid">
      <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-media__figure">
                    <span class="slds-icon_container" title="quote">
                        <lightning:icon iconName="custom:custom17" size="medium" alternativeText="Quick Quote"/>
                    </span>
            </div>
     <div class="slds-media__body">
         <h2 class="slds-card__header-title">
             <span>{!v.compHeader}</span>
         </h2>
     </div>
    </header>
    </div>

     <div class="slds-card__body slds-card__body_inner">
            <lightning:input name="oppAmount" type="number" formatter="currency" label="Loan Amount" value="{!v.opportunity.Amount}" readonly="true" />
            <lightning:input name="rateRO" type="text" label="Rate (APR)" value="{!v.rateText}" readonly="true"/>
            <lightning:input name="depositAmountInput" type="number" formatter="currency" label="Deposit" value="{!v.depositAmount}" onchange="{!c.calcAndSet}" />
            <lightning:input name="monthlyRepayment" type="number" formatter = "currency" label="Monthly Repayment Amount" value="{!v.monthlyRepayment}" />
            <br/>
            <div class="slds-align_absolute-center">
               <lightning:button label="Submit" name="submit" onclick="{!c.clickSave}" >Save Repayment Value</lightning:button>
            </div>
     </div>
    </article>

</aura:component>